VUE_APP_API_URL=VUE_APP_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_FRONT_URL=VUE_APP_AUTHENTICATION_FRONT_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER
VUE_APP_LOGIN_URL=VUE_APP_LOGIN_URL_PLACEHOLDER
VUE_APP_IDENTIFICATION_URL=VUE_APP_IDENTIFICATION_URL_PLACEHOLDER
