#VUE_APP_API_URL=http://192.168.1.2:7028
VUE_APP_API_URL=https://img.maximemoreillon.com


VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/v2/auth/login
VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/v2/users/self

VUE_APP_USER_MANAGER_API_URL=https://api.users.maximemoreillon.com/v2/
VUE_APP_USER_MANAGER_GUI_URL=https://users.maximemoreillon.com/