VUE_APP_IMAGE_MANAGER_API_URL=http://192.168.1.2:7070
# VUE_APP_IMAGE_MANAGER_API_URL=https://img.maximemoreillon.com


# VUE_APP_LOGIN_URL=https://api.users.maximemoreillon.com/auth/login
# VUE_APP_IDENTIFICATION_URL=https://api.users.maximemoreillon.com/users/self

VUE_APP_USER_MANAGER_API_URL=https://api.users.maximemoreillon.com
VUE_APP_USER_MANAGER_GUI_URL=https://users.maximemoreillon.com/